kind: Deployment
apiVersion: apps/v1
metadata:
  name: backend-scm
  namespace: staging
  labels:
    app: backend-scm
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend-scm
  template:
    metadata:
      labels:
        app: backend-scm
    spec:
      containers:
      - name: backend-scm-container
        image: paulocesarmsf/backend-scm:alpha
        ports:
        - containerPort: 3030
        env:
        - name: SECRET_OR_KEY
          value: "1"
        - name: GITHUB_CLIENT_ID
          value: "cfec223700bbb110e84a"
        - name: GITHUB_CLIENT_SECRET
          value: "06b1c4811e495682746d0b48100c590153c07782"
