---
kind: Secret
apiVersion: v1
metadata:
  name: secret
  namespace: staging
type: Opaque
data:
  MONGO_URI: bW9uZ29kYitzcnY6Ly9hZG1pbjphZG1pbkBjbHVzdGVyMC1qZGh6ay5tb25nb2RiLm5ldC90ZXN0P3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eQo=
  SECRET_OR_KEY: MQo=
---
kind: Secret
apiVersion: v1
metadata:
  name: secret
  namespace: prod
type: Opaque
data:
  # valores em base64 
  MONGO_URI: bW9uZ29kYitzcnY6Ly9hZG1pbjphZG1pbkBjbHVzdGVyMC1qZGh6ay5tb25nb2RiLm5ldC90ZXN0P3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eQo=
  SECRET_OR_KEY: MQo=
---
