apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "backend-user-full.fullname" . }}
  labels:
{{ include "backend-user-full.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "backend-user-full.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "backend-user-full.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.targetPort }}
              protocol: TCP
          env:
          - name: NODE_ENV
            valueFrom:
              configMapKeyRef:
                name: configmap
                key: NODE_ENV
          - name: MONGO_URI
            valueFrom:
              secretKeyRef:
                name: secret
                key: MONGO_URI
          - name: SECRET_OR_KEY
            value: "1"
          livenessProbe:
              initialDelaySeconds: 60
            httpGet:
              path: /api/profile/test
              port: {{ .Values.service.targetPort }}
          readinessProbe:
            initialDelaySeconds: 60
            httpGet:
              path: /api/profile/test
              port: {{ .Values.service.targetPort }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
